Lab3_Quiz game!/UserControls/CreatQuiz.xaml

<Window x:Class="Lab3_Quiz_game_.CreatQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Quiz_game_"
        mc:Ignorable="d"
        Title="CreatQuiz" Height="450" Width="800">
    <Grid AutomationProperties.IsOffscreenBehavior="FromClip" Background="Linen">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6B57B3" Offset="0.089"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Quiz Name:" Grid.Row="1" Grid.Column="2" Margin="45,0,0,0" FontFamily="Castellar" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="QuizNameTextBox" Grid.Row="1" Grid.Column="3" Text="" Background="Plum"/>

        <Label Content="Question:" Grid.Row="2" Grid.Column="3" FontFamily="Castellar" FontSize="14" FontWeight="Bold" FontStyle="Oblique"/>
        <Button Content="Add Question" Grid.Row="2" Grid.Column="2"  Click="AddQuestion_Click" FontFamily="Castellar" Background="Wheat" />
        <TextBox x:Name="QuestionTextBox"  Grid.Row="3" Grid.Column="3" Text="" IsEnabled="False" Background="Plum" />
        <Label Content="Answers:" Grid.Row="4"  Grid.Column="3" FontFamily="Castellar" FontSize="14" FontWeight="Bold" />
        <Button Content="Add Answers" Grid.Row="4" Grid.Column="2" Click="AddAnswers_Click" FontFamily="Castellar" Background="Wheat"  />
        <Button x:Name="RemoveAnswersButton" Content="Remove Answers" Grid.Row="5" Grid.Column="2"  Grid.RowSpan="1"   Click="RemoveAnswers_Click" IsEnabled="False" FontFamily="Castellar" Background="Wheat" />
        <TextBox x:Name="Answer1TextBox" Grid.Row="5"  Grid.Column="3" Text="" IsEnabled="False" Background="Plum"/>
        <TextBox x:Name="Answer2TextBox" Grid.Row="6"  Grid.Column="3" Text="" IsEnabled="False" Background="Plum" />
        <TextBox x:Name="Answer3TextBox" Grid.Row="7"  Grid.Column="3" Text="" IsEnabled="False" Background="Plum" />
        <Label Content="Correct Answer:" Grid.Row="8"  Grid.Column="3" FontFamily="Castellar" FontWeight="Bold" />
        <Button Content="Add Correct Answers" Grid.Row="8" Grid.Column="2"  Click="AddCorrectAnswers_Click" FontFamily="Castellar" Background="Wheat"  />
        <ComboBox x:Name="CorrectAnswerComboBox" Grid.Row="8"  Grid.Column="3" IsEnabled="False" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.RowSpan="2" Width="296" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Answer 1"  />
            <ComboBoxItem Content="Answer 2"/>
            <ComboBoxItem Content="Answer 3" />
        </ComboBox>


        <Button Content="Save changes" Grid.Row="11" Grid.Column="2"  Click="SaveChanges_Click" FontFamily="Castellar" Background="Wheat" />
        <Button Content="Cancel" Grid.Row="13" Grid.Column="2"  Click="Cancel_Click" FontFamily="Castellar" Background="Wheat" />
        <ListBox x:Name="QuestionsListBox" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="1" SelectedIndex="0" VerticalAlignment="Bottom" Background="Plum"  />

        <StackPanel  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="1" Orientation="Horizontal" >
            <Image  MaxHeight="200" MaxWidth="150" Source="\Images\Creat_ny_bild.PNG" Margin="10" />
        </StackPanel>

        <StackPanel  Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="5" 
                     Grid.RowSpan="1" Orientation="Horizontal" >
            <Image   Width="150" Source="\Images\Creat_Image4.png" />

        </StackPanel>

    </Grid>
</Window>
