Lab3_Quiz game!/MainWindow.xaml

<Window x:Class="Lab3_Quiz_game_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Quiz_game_"
        mc:Ignorable="d"
        Title="MainWindow1" Height="400" Width="500">
    <Grid Background="LightSeaGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2"  
                   Grid.Row="1" Text="Welcome to Knowledge Quiz Game! " 
                   FontSize="18" FontWeight="Bold" TextDecorations="Underline" 
                   FontStyle="Italic" FontFamily="Castellar"/>
        <TextBlock Grid.Column="2"  Grid.Row="2" Text="Write an option and click 'Continue." 
                   FontFamily="Castellar" FontSize="14"/>
      
        <TextBlock Grid.Column="2"  Grid.Row="3" Text=" 1. Play Quiz" FontFamily="Castellar"/>
        <TextBlock Grid.Column="2"  Grid.Row="4" Text=" 2. Create Quiz" FontFamily="Castellar"/>
        
        <TextBlock Grid.Column="2"  Grid.Row="6" Text=" 3. Exit" FontFamily="Castellar"/>

        <TextBox x:Name="UsersChoice" Grid.Column="2"  Grid.Row="7" 
                 TextChanged="UsersChoice_TextChanged" Background="#FFC5DEDB"/>
     
        <Button x:Name="SubmitButton"  Grid.Column="2"  Grid.Row="8" 
                Content="Continue" Click="SubmitButton_Click" FontFamily="Castellar" 
                FontSize="14" Background="LightSkyBlue"/>

        <Image Source="C:\Users\vasil\Desktop\PRWTO_SXOLEIO\Lab3_Quiz game!\Lab3_Quiz game!\Images\Main_ny_bild1.PNG" Grid.Column="2" Grid.Row="9"/>

    </Grid>
</Window>
